# OrchardCore.Website

./: .gitignore  NuGet.config  OrchardCore.Website.sln  OrchardCore.Website.slnx  README.md  Reset-Local.ps1  azure-pipelines.yml
Modules/TheOrchardCoreTheme.Module/: Manifest.cs  Migrations.cs  Startup.cs  TheOrchardCoreTheme.Module.csproj  placement.json
Modules/TheOrchardCoreTheme.Module/Migrations/: automation.recipe.json  content-fr.recipe.json  content-hu.recipe.json  content.recipe.json
Modules/TheOrchardCoreTheme.Module/Migrations/Blocks/: card-grid-tabbed.recipe.json  card-grid.recipe.json  comparison-table.recipe.json  event-promo.recipe.json  faqs.recipe.json  feature-explorer.recipe.json  gallery.recipe.json  get-started.recipe.json  hero-event.recipe.json  hero-text.recipe.json  logo-strip.recipe.json  profiles.recipe.json  schedule.recipe.json  showcase.recipe.json  statistics.recipe.json  text-and-image.recipe.json
Modules/TheOrchardCoreTheme.Module/Migrations/ContentTypes/: landing-page.recipe.json
Modules/TheOrchardCoreTheme.Module/Migrations/Shapes/: core.recipe.json
Modules/TheOrchardCoreTheme.Module/Migrations/Theme/: site-footer.recipe.json  site-header.recipe.json  site-statistics.recipe.json
Modules/TheOrchardCoreTheme.Module/Recipes/: setup.recipe.json
Modules/TheOrchardCoreTheme.Module/Views/: ContentCard-BagPart.Edit.cshtml  TextField-ButtonStyle.Edit.cshtml  TextField-Shortcode.Edit.cshtml  TextField-ThemeSwatch.Edit.cshtml  _ViewImports.cshtml
OrchardCore.Web/: OrchardCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
OrchardCore.Web/AppOffline/: Readme.md  app_offline.htm
OrchardCore.Web/App_Data/: tenants.json
OrchardCore.Web/App_Data/Sites/Blog/: ContentDefinition.json  appsettings.json  yessql.db
OrchardCore.Web/App_Data/Sites/Blog/DataProtection-Keys/: key-08c4ec3f-25a4-4b7d-af63-b31bbd7988bc.xml
OrchardCore.Web/App_Data/Sites/Default/: Settings.txt  yessql.db
OrchardCore.Web/App_Data/Sites/Default/DataProtection-Keys/: key-31e0c8a5-8b26-4476-ac97-69582abad99d.xml  key-36a92bc5-eac6-4a0f-a9a7-c71415250eb1.xml  key-37b9302a-3f8e-4491-9899-56da35db40e6.xml  key-549ae36d-0afb-45a1-9354-61c48620fb2f.xml  key-5abddc8f-ea01-486f-a5fd-2772a8e092b2.xml  (+8 more)
OrchardCore.Web/PostDeploymentActions/: Readme.md  RemoveAppOffline.ps1
OrchardCore.Web/Properties/: launchSettings.json
OrchardCore.Web/Recipes/: OrchardCore.Website.recipe.json  orchardcore-net.recipe.json
OrchardCore.Web/Recipes/Templates/: Content-LandingPage.liquid  Layout-Advisory.liquid  Widget-Html.liquid
OrchardCore.Web/Recipes/workshops/: Orchard_Core_Workshops.docx
OrchardCore.Web/app_offline/: Readme.md  app_offline.htm
OrchardCore.Web/wwwroot/: llms.txt
TheOrchardProjectTheme/: Manifest.cs  ResourceManifest.cs  Startup.cs  TOPT.csproj
TheOrchardProjectTheme/Views/: Layout.liquid
TheOrchardProjectTheme/wwwroot/css/: agency.min.css
TheOrchardProjectTheme/wwwroot/scss/base/: _variables.scss
Themes/Canopy/: Assets.json  Canopy.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs
Themes/Canopy/Assets/scripts/: analytics.js  copy-to-clipboard.js  dark-mode-toggle.js  scroll-reveal.js  tabs.js
Themes/Canopy/Assets/styles/: _cards.scss  _code.scss  _comparison.scss  _dark-mode.scss  _faq.scss  _footer.scss  _header.scss  _hero.scss  _layout.scss  _reset.scss  _tokens.scss  _typography.scss  main.scss
Themes/Canopy/Filters/: TrustSignalsLiquidFilter.cs
Themes/Canopy/Services/: TrustSignalsService.cs
Themes/Canopy/Templates/: Content-BlogPost-Summary.liquid  Content-Feature-Detail.liquid  Document.liquid  Layout.liquid  Widget-CaseStudyCarouselWidget.liquid  Widget-CommunityWidget.liquid  Widget-ComparisonTableWidget.liquid  Widget-CtaBandWidget.liquid  Widget-FaqWidget.liquid  Widget-FeatureGridWidget.liquid  Widget-HeroWidget.liquid  Widget-LogoWallWidget.liquid  Widget-QuickstartWidget.liquid  Widget-TrustSignalsWidget.liquid
Themes/Canopy/Views/: Content-BlogPost-Detail.liquid  Content-CaseStudy-Detail.liquid  Content-CaseStudy-Summary.liquid  Content-Feature-Detail.liquid  Layout.liquid  Widget-CaseStudyCarouselWidget.liquid  Widget-CommunityWidget.liquid  Widget-ComparisonTableWidget.liquid  Widget-FaqWidget.liquid  Widget-FeatureGridWidget.liquid  Widget-HeroWidget.liquid
Themes/Canopy/wwwroot/css/: canopy.min.css
Themes/Canopy/wwwroot/js/: canopy.bundle.js
Themes/OCWS/: Manifest.cs  OCWS.csproj  ResourceManagementOptionsConfiguration.cs  Startup.cs
Themes/OCWS/Views/: Layout.cshtml  Layout.liquid.test
Themes/OCWS/wwwroot/css/: styles.css
Themes/TOCT/: Manifest.cs  TOCT.csproj
Themes/TOCT/Views/: Layout.liquid
Themes/TOCT/wwwroot/css/: oc.css
Themes/TheOrchardCoreTheme/: Directory.Build.props  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  TheOrchardCoreTheme.csproj
Themes/TheOrchardCoreTheme/Assets/Styles/: site.css
Themes/TheOrchardCoreTheme/Views/: Announcement.cshtml  Announcement.liquid  Block-CardGrid.cshtml  Block-CardGrid.liquid  Block-CardGridTabbed.cshtml  Block-CardGridTabbed.liquid  Block-ComparisonTable.cshtml  Block-ComparisonTable.liquid  Block-EventPromo.cshtml  Block-EventPromo.liquid  Block-Faqs.cshtml  Block-Faqs.liquid  Block-FeatureExplorer.cshtml  Block-FeatureExplorer.liquid  Block-Gallery.cshtml  Block-Gallery.liquid  Block-GetStarted.cshtml  Block-GetStarted.liquid  Block-HeroEvent.cshtml  Block-HeroEvent.liquid  Block-HeroText.cshtml  Block-HeroText.liquid  Block-LogoStrip.cshtml  Block-LogoStrip.liquid  Block-ProfileCards.cshtml  Block-ProfileCards.liquid  Block-ProfileList.cshtml  Block-ProfileList.liquid  Block-Schedule.cshtml  Block-Schedule.liquid  Block-Showcase.cshtml  Block-Showcase.liquid  Block-Statistics.cshtml  Block-Statistics.liquid  Block-TextAndImage.cshtml  Block-TextAndImage.liquid  BlockActions.cshtml  BlockActions.liquid  BlockIntro.cshtml  BlockIntro.liquid  (+37 more)
Themes/TheOrchardCoreTheme/wwwroot/assets/: vancouver-skyline.avif
Themes/TheOrchardCoreTheme/wwwroot/js/: theme.js
(+7 files in other folders)
