<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/deploy.yml" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Modules/TheOrchardCoreTheme.Module/TheOrchardCoreTheme.Module.csproj" />
  </Folder>
  <Folder Name="/orchardproject.net/">
    <File Path="orchardproject.net/Readme.md" />
    <File Path="orchardproject.net/web.config" />
  </Folder>
  <Folder Name="/PostDeploymentActions/">
    <File Path="PostDeploymentActions/Readme.md" />
    <File Path="PostDeploymentActions/RemoveAppOffline.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="NuGet.config" />
    <File Path="PostDeploymentActions/Readme.md" />
    <File Path="PostDeploymentActions/RemoveAppOffline.ps1" />
    <File Path="README.md" />
    <File Path="Reset-Local.ps1" />
  </Folder>
  <Folder Name="/Themes/">
    <Project Path="Themes/OCWS/OCWS.csproj" />
    <Project Path="Themes/TheOrchardCoreTheme/TheOrchardCoreTheme.csproj" />
  </Folder>
  <Project Path="OrchardCore.Web/OrchardCore.Web.csproj" />
</Solution>
