<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Menu" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.8.3" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.8.3" />
    <PackageReference Include="OrchardCore.Themes" Version="1.8.3" />
  </ItemGroup>

</Project>
