<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="3.0.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="3.0.1" />
    <PackageReference Include="OrchardCore.ContentFields" Version="3.0.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="3.0.1" />
    <PackageReference Include="OrchardCore.Flows" Version="3.0.1" />
    <PackageReference Include="OrchardCore.Recipes.Abstractions" Version="3.0.1" />
  </ItemGroup>

</Project>
