<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compiles Assets/Styles/site.css -> wwwroot/css/site.css with the Tailwind CLI on build (no Node.js required). -->
    <PackageReference Include="Lombiq.Tailwind.Targets" Version="1.0.0-alpha.9.nest-644" />
  </ItemGroup>

  <!-- TEMPORARY workaround (remove once Lombiq.Tailwind.Targets ships a fix): its default download
       command has no fail-on-error or retry flags, so a transient GitHub error body gets saved and
       then executed as the CLI, failing CI with "Syntax error: redirection unexpected". The override
       below adds curl's fail-fast and retry flags. Must live in the csproj body (not
       Directory.Build.props) so the package's .props-defined paths are already set. -->
  <PropertyGroup>
    <TailwindDownloadCommand Condition="'$(TailwindCliOs)' != 'windows'">curl -fSL --retry 5 --retry-delay 3 --retry-all-errors -o "$(TailwindCliTempPath)" "$(TailwindCliDownloadUrl)"</TailwindDownloadCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="3.0.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="3.0.1" />
    <PackageReference Include="OrchardCore.ContentLocalization.Abstractions" Version="3.0.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="3.0.1" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="3.0.1" />
    <PackageReference Include="OrchardCore.Media" Version="3.0.1" />
    <PackageReference Include="OrchardCore.Shortcodes.Abstractions" Version="3.0.1" />
    <PackageReference Include="OrchardCore.ContentFields.Core" Version="3.0.1" />
    <PackageReference Include="OrchardCore.Flows.Core" Version="3.0.1" />
  </ItemGroup>

</Project>
