<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppOffline\app_offline.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppOffline\app_offline.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="3.0.1" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="3.0.1" />
  </ItemGroup>

  <!-- Reference the theme and its companion module so they are discovered and loadable during local development -->
  <ItemGroup>
    <ProjectReference Include="..\Themes\TheOrchardCoreTheme\TheOrchardCoreTheme.csproj" />
    <ProjectReference Include="..\Modules\TheOrchardCoreTheme.Module\TheOrchardCoreTheme.Module.csproj" />
  </ItemGroup>

</Project>
