<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1" />
		<PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="2.2.1" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Theme.Targets" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Flows" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Notifications" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Themes" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Admin.Abstractions" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Users.Abstractions" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Users" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Menu" Version="2.2.1" />
	</ItemGroup>
	
</Project>
